<%--
  Created by IntelliJ IDEA.
  User: artem
  Date: 15.01.17
  Time: 23:06
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Возникновение дистрибутивов</title>
    <style>
        <%@ include file="style.css"%>
    </style>
</head>
<body>
<h1>Возникновение дистрибутивов</h1>
<table>
    <tr>
        <td>
            После определённого периода разработки на Linux уже стабильно работал ряд важнейших утилит GNU.
            Скомпилированное ядро Linux с небольшим комплектом скомпилированных уже на Linux утилит GNU составляло
            набор инструментов для разработчика программного обеспечения, желающего использовать свободную операционную
            систему на своём персональном компьютере. В таком виде Linux уже не только годился для разработки Linux,
            но и представлял собой операционную систему, в которой можно было уже выполнять какие-то прикладные задачи.
            Конечно, первое, чем можно было заниматься в Linux — писать программы на Си.
            <p></p>
            Когда задача получить компьютер с постоянно работающей на нём системой Linux стала востребованной и
            довольно распространённой, разработчики в хельсинкском и техасском университетах создают собственные
            наборы дискет, с которых скомпилированное ядро и основные утилиты можно записать на жёсткий диск, после
            чего загружать операционную систему прямо с него. Эти наборы дискет стали первыми прототипами современных
            дистрибутивов Linux — комплектов программного обеспечения, на основе которых можно получить работающую
            операционную систему на своём компьютере. Нужно отметить, что в дистрибутив Linux с самого начала входили
            программные продукты GNU. На самом деле, всякий раз, когда говорится «операционная система Linux»,
            подразумевается «ядро Linux и утилиты GNU». Фонд свободного ПО рекомендует называть это операционной
            системой Linux.
            <p></p>
            Однако скопировать все нужные программы на жёсткий диск ещё недостаточно, чтобы получить подходящую для
            нужд пользователя операционную среду (пусть даже это очень профессиональный пользователь). Поэтому первые
            наборы дискет можно только условно назвать дистрибутивами. Чтобы получить работающую операционную систему,
            требуются какие-то специальные средства установки и настройки программного обеспечения. Именно наличие
            таких средств и отличает современные дистрибутивы Linux. Другая важнейшая задача дистрибутива — регулярное
            обновление. Программное обеспечение, особенно свободное, — одна из самых быстро развивающихся областей,
            поэтому мало один раз установить Linux, нужно ещё регулярно его обновлять. Первым дистрибутивом в
            современном понимании, получившим широкое распространение, стал
            <a href="http://www.slackware.ru/">Slackware</a>, созданный
            <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D0%BB%D1%8C%D0%BA%D0%B5%D1%80%D0%B4%D0%B8%D0%BD%D0%B3,_%D0%9F%D0%B0%D1%82%D1%80%D0%B8%D0%BA">
                Патриком Фолькердингом
            </a>.
            Он был широко известен пользователям Linux уже к 1994 году.
            <p></p>
            Несмотря на то, что с появлением первых дистрибутивов установка Linux уже не требует самостоятельной
            компиляции всех программ из исходных текстов, использование Linux оставалось уделом разработчиков:
            пользователь операционной системы с ним в тот период её развития мог заниматься почти исключительно
            программированием. По крайней мере, чтобы решать в ней другие повседневные прикладные задачи (например,
            чтение электронной почты, написание статей и т. п.), он должен был сначала некоторое время позаниматься
            программированием и даже разработкой самой системы Linux, чтобы создать для себя соответствующие прикладные
            программы или заставить их работать в Linux.
            <p></p>
            Всё программное обеспечение для Linux было открытым, поэтому вскоре стало появляться всё больше прикладных
            программ для Linux, которые использовались всё большим сообществом, отчего становились надёжнее и получали
            всё новую функциональность. В конце концов возникает идея, что из Linux и GNU-приложений для Linux
            целенаправленными усилиями небольшой группы разработчиков можно делать целостные операционные системы,
            подходящие для очень широкого круга пользователей и продавать эти системы пользователям за деньги как аналог
            и альтернативу существующим патентованным операционным системам.
            <p></p>
            Выгода операционной системы, целиком состоящей из свободного программного обеспечения, очевидна — собирающие
            эту систему не должны никому платить за входящие в неё программы. Более того, дальнейшая разработка и
            обновление имеющихся программ ведётся сообществом разработчиков также совершенно бесплатно, не нужно платить
            сотрудникам, которые занимались бы этим. В итоге затраты фирмы, собирающей дистрибутив Linux для
            пользователя, ограничиваются оплатой программистов, интегрирующих разрозненные приложения в систему и
            пишущих программы для стандартизации процедур установки и настройки системы, чтобы облегчить эти задачи
            неподготовленному пользователю, а также затратами на самоиздание получившегося дистрибутива. Для конечного
            покупателя это означает принципиальное снижение цены на операционную систему.
            <p></p>
            Первой успешной компанией, работающей по такой схеме, стала
            <a href="https://www.redhat.com/en">Red Hat</a>, появившаяся в 1995 году. Red Hat
            адресовала свои разработки не только программистам профессионалам, но и обыкновенным пользователям и
            системным администраторам, для которых компьютер — в первую очередь офисное рабочее место или рабочий
            сервер. Ориентируясь на уже существующие на рынке предложения для такого класса пользователей, Red Hat
            всегда уделял большое внимание разработке приложений с графическим интерфейсом для выполнения типичных задач
            по настройке и администрированию системы. Бизнес Red Hat развивался довольно успешно, в 1999 году эта
            компания акционировалась — сразу после выпуска акции росли в цене очень энергично, однако потом ажиотаж
            утих. В настоящее время доля Red Hat на рынке серверов и рабочих станций Linux очень велика. Благодаря Red
            Hat в сообществе пользователей Linux очень широкое распространение получил формат пакетов RPM.
            <p></p>
            Практически одновременно с Red Hat появился проект
            <a href="https://www.debian.org/index.ru.html">Debian</a>. Его задача была примерно той же — сделать
            целостный дистрибутив Linux и свободного программного обеспечения GNU, однако этот проект был задуман как
            принципиально некоммерческий, проводимый в жизнь сообществом разработчиков, нормы взаимодействия в котором
            полностью соответствовали бы идеалам свободного ПО. Сообщество разработчиков Debian — международное,
            участники которого взаимодействуют через Internet, а нормы взаимодействия между ними определяются
            специальными документами — полиси (англ. policy).
            <p></p>
            Сообщество разработчиков не извлекает никакой прибыли от продажи Debian, его версии распространяются
            свободно, доступны в Интернет, могут распространяться и на твёрдых носителях (CD, DVD), но и в этом случае
            их цена редко сильно превышает стоимость носителя и наценку, окупающую затраты на издание. Первоначально
            разработка Debian спонсировалась Фондом свободного программного обеспечения. Адресатами дистрибутивов Debian
            всегда в первую очередь были профессиональные пользователи, так или иначе связанные с академической
            разработкой программного обеспечения, которые готовы читать документацию и собственными руками организовать
            нужный профиль системы, соответствующий именно их задачам. Ориентация на такую аудиторию предопределила
            некоторые тенденции развития Debian: в нём никогда не было обилия «простых» графических средств настройки
            среды, всевозможных «мастеров», однако всегда уделялось много внимания средствам последовательной и
            единообразной интеграции программного обеспечения в единую систему. Именно в Debian появился менеджер
            пакетов (APT). В настоящее время Debian — самый популярный дистрибутив Linux среди пользователей, являющихся
            профессионалами в области безопасности информационных технологий, так как имеет самую большую скорость
            реагирования на обнаруженные угрозы. [1][2][3]
            <p></p>
            Всякий раз, когда свободное программное обеспечение оказывается востребованным, немедленно возникает
            множество альтернативных решений — так произошло и с дистрибутивами Linux. После 1995 года возникло (и
            продолжает возникать) огромное количество коммерческих компаний и свободных сообществ, которые ставят своей
            задачей подготовку и выпуск дистрибутивов Linux. У каждого из них — свои особенности, своя целевая
            аудитория, свои приоритеты. К настоящему времени на рынке дистрибутивов выделилось несколько лидеров,
            которые предлагают более или менее универсальные решения и наиболее широко известны и используются. Помимо
            уже названных Red Hat и Debian следует назвать в ряду дистрибутивов, ориентированных на рядового
            пользователя, немецкий
            <a href="https://www.suse.com/">SuSE</a> и французский
            <a href="https://ru.wikipedia.org/wiki/Mandriva_Linux">Mandriva</a> (до 2005 года — Mandrake), среди
            адресованных
            специалистам —
            <a href="http://www.gentoo.ru/">Gentoo</a>. Но помимо «крупных» игроков на рынке дистрибутивов есть гораздо
            большее количество
            менее распространённых дистрибутивов. Теперь перед пользователем, желающим установить Linux, встаёт вопрос
            выбора дистрибутива. Критерии выбора — и задачи, которые предполагается решать с помощью Linux, и уровень
            подготовки пользователя, и технологии, и предстоящие контакты с тем сообществом, которое занимается
            разработкой дистрибутива.
        </td>
    </tr>
    <tr>
        <td align="middle">
            Для возврата к "меню" необходимо кликнуть по картинке.<br>
            <a target="_self" href="menu.jsp" class="Growing">
                <img class="Growing" alt="Image not found"
                     src="https://openclipart.org/image/2400px/svg_to_png/236948/Tux_Russas.png"
                     width="600px" height="300px">
            </a>
        </td>
    </tr>
</table>
</body>
</html>
