<%--
  Created by IntelliJ IDEA.
  User: artem
  Date: 15.01.17
  Time: 23:05
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Linux — ядро</title>
    <style>
        <%@ include file="style.css"%>
    </style>
</head>
<body>
<h1>Linux — ядро</h1>
<table>
    <tr>
        <td>
            В 1991 году <a
                href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D1%80%D0%B2%D0%B0%D0%BB%D1%8C%D0%B4%D1%81,_%D0%9B%D0%B8%D0%BD%D1%83%D1%81">Линус
            Торвальдс</a>
            , финский студент, чрезвычайно увлёкся идеей написать совместимое с UNIX ядро операционной
            системы для своего персонального компьютера с процессором ставшей очень широко распространённой архитектуры
            Intel 80386.
            <img src="https://pi.tedcdn.com/r/pe.tedcdn.com/images/ted/e8dec68b5990b2b0e5d76b513b75cee14304fc4c_254x191.jpg?"
                 class="GrowingLeft">
            Прототипом для будущего ядра стала операционная система MINIX: совместимая с
            <a href="https://ru.wikipedia.org/wiki/UNIX">UNIX</a> операционная система для персональных
            компьютеров, которая загружалась с дискет и умещалась в очень ограниченной в те времена памяти персонального
            компьютера.
            MINIX был создан Эндрю Таненбаумом в качестве учебной операционной системы, демонстрирующей архитектуру и
            возможности
            UNIX. Именно полноценное ядро для своего ПК и хотел сделать Линус Торвальдс. Название своему ядру он дал
            freax,
            но
            позже оно было изменено хозяином ftp сервера на Linux — гибрид имени создателя и слова UNIX.
            <p></p>
            Совместимость с UNIX в этот момент означала, что операционная система должна поддерживать стандарт POSIX.
            POSIX
            — это
            функциональная модель совместимой с UNIX операционной системы, в которой описано, как должна вести себя
            система
            в той
            или иной ситуации, но не приводится никаких указаний, как это следует реализовать программными средствами.
            POSIX
            описывал те свойства UNIX-совместимых систем, которые были общими для разных реализаций UNIX на момент
            создания
            этого
            стандарта. В частности, в POSIX описаны системные вызовы, которые должна обрабатывать операционная система,
            совместимая
            с этим стандартом.
            <p></p>
            Важнейшую роль в развитии Linux сыграли глобальные компьютерные сети Usenet и Internet. На самых ранних
            стадиях
            Линус
            Торвальдс обсуждал свою работу и возникающие трудности с другими разработчиками в телеконференции
            comp.os.minix
            в сети
            Usenet, посвящённой операционной системе MINIX. Ключевым решением Линуса стала публикация исходных текстов
            ещё
            малоработоспособной первой версии ядра под свободной лицензией GNU GPL. Благодаря этому и получавшей всё
            большее
            распространение сети Internet очень многие получили возможность самостоятельно компилировать и тестировать
            это
            ядро,
            участвовать в обсуждении и исправлении ошибок, а также присылать исправления и дополнения к исходным текстам
            Линуса.
            Теперь над ядром работал уже не один человек, разработка пошла быстрее и эффективнее.
            <p></p>
            В 1992 году версия ядра Linux достигла 0.95, а в 1994 году вышла версия 1.0, что свидетельствовало о том,
            что
            разработчики наконец сочли, что ядро в целом закончено и все ошибки (теоретически) исправлены. В настоящее
            время
            разработка ядра Linux — дело уже гораздо большего сообщества, чем во времена до версии 1.0. Изменилась и
            роль
            самого
            Линуса Торвальдса: теперь он не главный разработчик, а наиболее авторитетный член сообщества, по традиции
            оценивающий
            качество исходных текстов, которые должны быть включены в ядро, и дающий своё добро на их включение. Тем не
            менее,
            общая модель свободной разработки сообществом сохраняется.
        </td>
    </tr>
    <tr>
        <td align="middle">
            Для возврата к "меню" необходимо кликнуть по Туксу.<br>
            <a target="_self" href="menu.jsp" class="Growing">
                <img class="Growing" alt="Image not found"
                     src="http://www.pd4pic.com/images/penguin-tux-animal-baby-linux-cartoon-bird-cute.png"
                     width="300px" height="300px">
            </a>
        </td>
    </tr>
</table>


</body>
</html>
